<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator_LayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUp-Sb-lWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-aV-bwU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-8h-eD3">
                                <rect key="frame" x="20" y="54" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-1Q-NKH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-1z-062">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-9r-7OW">
                                <rect key="frame" x="20" y="789" width="374" height="44"/>
                                <color key="backgroundColor" red="0.38587427140000002" green="0.37681865689999999" blue="0.61593395470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AJy-HY-7UE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-Nr-5Rb">
                                <rect key="frame" x="18" y="736" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2g1-gW-977"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49890303940000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.50481592470000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-zD-YMj">
                                <rect key="frame" x="20" y="707" width="53" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="icU-MA-Am6"/>
                                    <constraint firstAttribute="height" constant="20.5" id="jPz-wN-alH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-i1-KxK">
                                <rect key="frame" x="18" y="661" width="378" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4W-po-cKf"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.51797945209999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="0.49510380990000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-Gg-DjA">
                                <rect key="frame" x="20" y="632" width="50" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="NIM-2d-aKm"/>
                                    <constraint firstAttribute="width" constant="50" id="oB3-Ob-D4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-Wr-wDN">
                                <rect key="frame" x="346" y="706" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gJB-uq-Y2A"/>
                                    <constraint firstAttribute="width" constant="48" id="iyh-eB-Qjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onR-F4-ZbV">
                                <rect key="frame" x="359" y="631" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4Bk-Z4-VWP"/>
                                    <constraint firstAttribute="height" constant="21" id="UcN-jE-h2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-ze-tit">
                                <rect key="frame" x="20" y="259" width="374" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Ok8-Ex-pl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNK-LP-0XI"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7AI-9r-7OW" firstAttribute="top" secondItem="JIH-Nr-5Rb" secondAttribute="bottom" constant="23" id="1Pi-1W-vpY"/>
                            <constraint firstItem="I9w-aV-bwU" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" id="2lf-EN-58X"/>
                            <constraint firstItem="BbH-8h-eD3" firstAttribute="top" secondItem="BNK-LP-0XI" secondAttribute="top" constant="10" id="6bv-6X-Jmt"/>
                            <constraint firstItem="BNK-LP-0XI" firstAttribute="trailing" secondItem="7AI-9r-7OW" secondAttribute="trailing" constant="20" id="7tu-zm-AeO"/>
                            <constraint firstItem="BbH-8h-eD3" firstAttribute="centerX" secondItem="BNK-LP-0XI" secondAttribute="centerX" id="Biz-BA-Ixe"/>
                            <constraint firstItem="QqB-i1-KxK" firstAttribute="top" secondItem="5dY-Gg-DjA" secondAttribute="bottom" constant="8.5" id="CT9-KN-3vH"/>
                            <constraint firstItem="QqB-i1-KxK" firstAttribute="centerX" secondItem="JIH-Nr-5Rb" secondAttribute="centerX" id="IJB-o6-rR7"/>
                            <constraint firstItem="JIH-Nr-5Rb" firstAttribute="centerX" secondItem="7AI-9r-7OW" secondAttribute="centerX" id="IKT-6t-USD"/>
                            <constraint firstItem="5dY-Gg-DjA" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" constant="20" id="IM6-ds-sz5"/>
                            <constraint firstAttribute="bottom" secondItem="I9w-aV-bwU" secondAttribute="bottom" id="JiJ-hW-Bf7"/>
                            <constraint firstItem="7AI-9r-7OW" firstAttribute="centerX" secondItem="BNK-LP-0XI" secondAttribute="centerX" id="KbB-lO-xLY"/>
                            <constraint firstItem="BNK-LP-0XI" firstAttribute="trailing" secondItem="YIh-Wr-wDN" secondAttribute="trailing" constant="20" id="O41-Mw-sml"/>
                            <constraint firstItem="QqB-i1-KxK" firstAttribute="top" secondItem="onR-F4-ZbV" secondAttribute="bottom" constant="9" id="Ok6-fD-rPn"/>
                            <constraint firstItem="dFZ-ze-tit" firstAttribute="top" secondItem="BbH-8h-eD3" secondAttribute="bottom" constant="105" id="PjV-Kk-mtb"/>
                            <constraint firstItem="R0j-zD-YMj" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" constant="20" id="SsB-Pt-YTh"/>
                            <constraint firstItem="dFZ-ze-tit" firstAttribute="centerX" secondItem="BNK-LP-0XI" secondAttribute="centerX" id="UhR-v4-SfQ"/>
                            <constraint firstItem="BNK-LP-0XI" firstAttribute="trailing" secondItem="QqB-i1-KxK" secondAttribute="trailing" constant="20" id="VZH-Wy-Hqc"/>
                            <constraint firstItem="BNK-LP-0XI" firstAttribute="bottom" secondItem="7AI-9r-7OW" secondAttribute="bottom" constant="29" id="WWW-lC-ptm"/>
                            <constraint firstItem="I9w-aV-bwU" firstAttribute="trailing" secondItem="BNK-LP-0XI" secondAttribute="trailing" id="bKX-HM-lpu"/>
                            <constraint firstItem="I9w-aV-bwU" firstAttribute="top" secondItem="qUp-Sb-lWB" secondAttribute="top" id="blP-05-oZl"/>
                            <constraint firstItem="JIH-Nr-5Rb" firstAttribute="top" secondItem="R0j-zD-YMj" secondAttribute="bottom" constant="8.5" id="dDD-Zv-HpS"/>
                            <constraint firstItem="QqB-i1-KxK" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" constant="20" id="dcY-5d-sZL"/>
                            <constraint firstItem="JIH-Nr-5Rb" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" constant="20" id="fWA-Wt-nqY"/>
                            <constraint firstItem="BbH-8h-eD3" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" constant="20" id="fXi-PY-e8n"/>
                            <constraint firstItem="JIH-Nr-5Rb" firstAttribute="top" secondItem="QqB-i1-KxK" secondAttribute="bottom" constant="45" id="fnW-Io-WMY"/>
                            <constraint firstItem="BNK-LP-0XI" firstAttribute="trailing" secondItem="onR-F4-ZbV" secondAttribute="trailing" constant="20" id="hv2-dc-jHM"/>
                            <constraint firstItem="BNK-LP-0XI" firstAttribute="trailing" secondItem="dFZ-ze-tit" secondAttribute="trailing" constant="20" id="joo-ds-y2e"/>
                            <constraint firstItem="dFZ-ze-tit" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" constant="20" id="lJ2-1P-Qj4"/>
                            <constraint firstItem="QqB-i1-KxK" firstAttribute="top" relation="lessThanOrEqual" secondItem="dFZ-ze-tit" secondAttribute="bottom" constant="200" id="lbt-va-j7T"/>
                            <constraint firstAttribute="trailing" secondItem="BbH-8h-eD3" secondAttribute="trailing" constant="20" id="m31-Lz-vPa"/>
                            <constraint firstItem="7AI-9r-7OW" firstAttribute="leading" secondItem="BNK-LP-0XI" secondAttribute="leading" constant="20" id="mcN-ji-dh0"/>
                            <constraint firstItem="BNK-LP-0XI" firstAttribute="trailing" secondItem="JIH-Nr-5Rb" secondAttribute="trailing" constant="20" id="pnP-7R-Wuy"/>
                            <constraint firstItem="JIH-Nr-5Rb" firstAttribute="top" secondItem="YIh-Wr-wDN" secondAttribute="bottom" constant="9" id="x7l-rg-80X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ovQ-Dk-g0E">
            <objects>
                <viewController id="kfb-Mg-Tzx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHh-MX-RY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="OwB-Gr-By2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ser-cU-ZTK">
                                <rect key="frame" x="89" y="359.5" width="236" height="177.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-4m-RrR">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-gc-8p7">
                                        <rect key="frame" x="0.0" y="50" width="236" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EAT SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-Mk-scd">
                                        <rect key="frame" x="0.0" y="153.5" width="236" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-cv-4yW">
                                <rect key="frame" x="20" y="782" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IQc-I2-mP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.4549019608" green="0.44705882349999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhj-wm-fzz"/>
                        <color key="backgroundColor" red="0.19980379940000001" green="0.48169642689999997" blue="0.77313679459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhj-wm-fzz" firstAttribute="bottom" secondItem="ibP-cv-4yW" secondAttribute="bottom" constant="29" id="1B2-OI-9Ln"/>
                            <constraint firstItem="uhj-wm-fzz" firstAttribute="trailing" secondItem="ibP-cv-4yW" secondAttribute="trailing" constant="20" id="Heb-5g-rMf"/>
                            <constraint firstItem="OwB-Gr-By2" firstAttribute="centerX" secondItem="HHh-MX-RY3" secondAttribute="centerX" id="Od0-xZ-g64"/>
                            <constraint firstAttribute="bottom" secondItem="OwB-Gr-By2" secondAttribute="bottom" id="Wcm-Th-a03"/>
                            <constraint firstItem="ibP-cv-4yW" firstAttribute="leading" secondItem="uhj-wm-fzz" secondAttribute="leading" constant="20" id="YcT-BJ-7zP"/>
                            <constraint firstItem="OwB-Gr-By2" firstAttribute="trailing" secondItem="uhj-wm-fzz" secondAttribute="trailing" id="ZQh-Xe-fON"/>
                            <constraint firstItem="ser-cU-ZTK" firstAttribute="centerX" secondItem="HHh-MX-RY3" secondAttribute="centerX" id="hcU-z4-Iab"/>
                            <constraint firstItem="ser-cU-ZTK" firstAttribute="centerY" secondItem="HHh-MX-RY3" secondAttribute="centerY" id="kuh-1b-Sb9"/>
                            <constraint firstItem="OwB-Gr-By2" firstAttribute="top" secondItem="HHh-MX-RY3" secondAttribute="top" id="oCH-BQ-egP"/>
                            <constraint firstItem="ibP-cv-4yW" firstAttribute="centerX" secondItem="uhj-wm-fzz" secondAttribute="centerX" id="pDK-O0-Iaf"/>
                            <constraint firstItem="OwB-Gr-By2" firstAttribute="leading" secondItem="uhj-wm-fzz" secondAttribute="leading" id="poY-qL-50E"/>
                            <constraint firstItem="OwB-Gr-By2" firstAttribute="centerY" secondItem="HHh-MX-RY3" secondAttribute="centerY" id="ssa-7a-fTl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELc-Va-I6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
    </resources>
</document>
